# RedisManager

./: README.md  build.gradle  settings.gradle
src/main/java/com/redis/crawler/: Book.java  Command.java  CommandCrawler.java
src/main/java/com/redis/util/: ConnectionResolver.java  Example.java  FastJsonHttpMessageConverter.java  HashMapOperator.java  MixedViewResolver.java  ReflectUtil.java  ResponseT.java  RtnCodeEnum.java
src/main/java/com/redis/util/repository/: ConfigOperator.java  DymanicRedisFactory.java  HashMapOperator.java  KeyOperator.java  SetOperator.java
src/main/java/com/redis/util/resolver/: BizData.java  FastJsonHttpMessageConverter.java  MixedViewResolver.java  ReflectUtil.java  ResponseT.java  RtnCodeEnum.java
src/main/java/com/redis/web/: CommandController.java  CommondController.java  HomeController.java  ManagerController.java
src/main/resources/: redis_connection.xml  root-context.xml
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: command_list.html  error.html  footer.html  header.html  home.html  key_detail.html  manager.html  version.html
src/main/webapp/css/: bootstrap-combined.min.css  bootstrap.min.css  command_list.css
src/main/webapp/js/: global.js
src/main/webapp/js/jquery/: jquery.nouislider.min.js
src/main/webapp/js/redis/: command_list.js  key_detail.js  manager.js
src/test/java/com/redis/: StartWebWar.java
