group 'RedisManager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

task createJavaProject() {

    sourceSets*.java.srcDirs*.each{ mkdir(it.path) }

    sourceSets*.resources.srcDirs*.each{ mkdir(it.path) }

}

task createJavaFile() {

    file("src/main/java/com/redis").mkdirs()

    file('src/main/java/com/redis/package-info.java').createNewFile()


    file("src/test/java/com/redis").mkdirs()

    file('src/test/java/com/redis/package-info.java').createNewFile()
}

dependencies {
    compile 'org.springframework:spring-aop:4.1.0.RELEASE',
            'org.springframework:spring-beans:4.1.0.RELEASE',
            'org.springframework:spring-context:4.1.0.RELEASE',
            'org.springframework:spring-context-support:4.1.0.RELEASE',
            'org.springframework:spring-core:4.1.0.RELEASE',
            'org.springframework:spring-expression:4.1.0.RELEASE',
            'org.springframework:spring-jdbc:4.1.0.RELEASE',
            'org.springframework:spring-parent:3.0.5.RELEASE',
            'org.springframework:spring-tx:4.1.0.RELEASE',
            'org.springframework:spring-web:4.1.0.RELEASE',
            'org.springframework:spring-webmvc:4.1.0.RELEASE',
            //redis的相关依赖包
            'org.springframework.data:spring-data-redis:1.6.0.RELEASE',
            'redis.clients:jedis:2.7.3',
            'org.apache.commons:commons-pool2:2.2',
            //json依赖包
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            //json转化依赖包fastjson
            'com.alibaba:fastjson:1.2.17',
            //logback依赖包
            'org.codehaus.janino:janino:2.7.8',
            'ch.qos.logback:logback-classic:1.1.2',
            'org.slf4j:log4j-over-slf4j:1.7.7',
            'org.logback-extensions:logback-ext-spring:0.1.2',
            //jsoup依赖包
            'org.jsoup:jsoup:1.8.3',
            //jetty依赖包
            'org.mortbay.jetty:jetty:6.1.26',
            'org.mortbay.jetty:jetty-util:6.1.26',
            'org.mortbay.jetty:servlet-api:3.0.20100224',
            //velocity视图依赖包
            'org.apache.velocity:velocity:1.7',
            'org.apache.velocity:velocity-tools:2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
